#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=123456
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
